<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="row my-row">
            <div class="col my-col">
                This is coled by simply "col" class
            </div>
            <div class="col my-col">
                It will automatically divided the row into equal parts
            </div>
        </div>
        <div class="row my-row">
            <div class="col-lg-3 col-md-6 col-sm-12 my-col">
                well ofc you can also setup the exact grids for each dic
            </div>
            <div class="col-lg-9 col-md-6 col-sm-12 my-col">
                like 3 + 9
            </div>
        </div>
        <div class="row my-row">
            <div class="col-lg-4 col-md-6 col-sm-12 my-col">
                If the grid doesn't add up to 12
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 my-col">
                there will be blank col left
            </div>
        </div>
        <div class="row my-row">
            <div class="col-lg-4 offset-2 col-md-6 col-sm-12 my-col">
                But you can also use 'offset' class for the same effect
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 my-col">
                like this
            </div>
        </div>

        <script src="" async defer></script>
    </body>
</html>